{
  "hosting": {
    "public": "build/bundled",
    "ignore": [
      "test/**/*",
      "LICENSE",
      "bower.json",
      "firebase.json",
      "polymer.json",
      "*.md",
      "sw-precache-config.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
