{
  "hosting": {
    "public": "build/bundled",
    "ignore": [
      "test/**/*",
      "LICENSE",
      "bower.json",
      "firebase.json",
      "polymer.json",
      "*.md",
      "sw-precache-config.js"
    ],
    "rewrites": [{
      "source": "/init",
      "destination": "/index.html"
    }, {
      "source": "/game",
      "destination": "/index.html"
    }, {
      "source": "/scoreboard",
      "destination": "/index.html"
    }]
  }
}
